<snippet>
	<content><![CDATA[
\begin{table}${1:[${2:ht}]}
${3:\centering}
\begin{tabular}{$4}
	$5
\end{tabular}
${6:\caption{${7:A brief description of the table.}}}
${7:\label{tbl:${8:lbl}}}
\end{table}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>\tab</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<description>Inserts a table environment with nested tabular environment</description>
</snippet>
