COLOR EXTENSION - requires xcolor, meant for haskell extension

\definecolor{orchid}{HTML}{F92672}
\definecolor{sundriedClay}{HTML}{272822}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{comment}{HTML}{75715E}
\definecolor{stringlit}{HTML}{E6DB74}
\definecolor{secondaryKeyword}{HTML}{66D9EF}
\definecolor{monokaiGreen}{HTML}{A6E22E}
\definecolor{monokaiPurple}{HTML}{AE81FF}


PYTHON COLOR EXTENSION - requires color

\definecolor{comment}{rgb}{0.5,0.5,0.5}
\definecolor{keyword}{rgb}{0.8,0,0.2}
\definecolor{literalstring}{rgb}{0.5,0.5,0}
\definecolor{numberconst}{rgb}{0.58,0,0.82}
\definecolor{identifier}{rgb}{0.1,0.6,0.1}


INLINE PYTHON CODE

\newcommand{\pycode}[1]{\colorbox{comment}{\lstinline[identifierstyle=\color{numberconst},keywordstyle=\color{numberconst}]|#1|}}


SUBLIME TEXT-LIKE STYLE
\lstset{
   literate=%
*{0}{{{\bfseries\color{monokaiPurple}{0}}}}1
{1}{{{\bfseries\color{monokaiPurple}{1}}}}1
{2}{{{\bfseries\color{monokaiPurple}{2}}}}1
{3}{{{\bfseries\color{monokaiPurple}{3}}}}1
{4}{{{\bfseries\color{monokaiPurple}{4}}}}1
{5}{{{\bfseries\color{monokaiPurple}{5}}}}1
{6}{{{\bfseries\color{monokaiPurple}{6}}}}1
{7}{{{\bfseries\color{monokaiPurple}{7}}}}1
{8}{{{\bfseries\color{monokaiPurple}{8}}}}1
{9}{{{\bfseries\color{monokaiPurple}{9}}}}1,
mathescape=true,
language=Wolfram,
showstringspaces=false,
showspaces=false,
stepnumber=1,
numbers=left,
numberstyle=\footnotesize,
numbersep=9pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=t,
extendedchars=true
}

JS CONSOLE-LIKE STYLE

\lstset{
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}


JAVASCRIPT LANGUAGE DEF

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this, NaN},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}


WOLFRAM MATHEMATICA LANGUAGE DEF

\lstdefinelanguage{Wolfram}{
   backgroundcolor=\color{sundriedClay},
   keywords={do,while,if,else,\_,:=},
   morekeywords=[2]{a,b,c},
   otherkeywords={+,=,.,[,],/,\{,\},\,,>,<,^},
   morekeywords=[3]{FullSimplify,MatrixExp,Exp,Sin,Cos,Part,ArcTan,Norm,Abs,Arg},
   morekeywords=[4]{Reals,Complexes,Imaginaries,I,E,List},
   keywordstyle=\color{orchid}\bfseries,
   keywordstyle=[2]{\color{secondaryKeyword}},
   keywordstyle=[3]{\itshape\color{monokaiGreen}},
   keywordstyle=[4]{\bfseries\color{monokaiPurple}},
   identifierstyle=\color{white},
   basicstyle=\footnotesize\ttfamily\color{white},
   comment=[s]{(*}{*)},
   commentstyle=\color{comment}\ttfamily,
   stringstyle=\color{stringlit}\ttfamily
}


HASKELL DEF EXTENSION

\lstset{
   language=Haskell,
   literate=%
*{0}{{{\bfseries\color{monokaiPurple}{0}}}}1
{1}{{{\bfseries\color{monokaiPurple}{1}}}}1
{2}{{{\bfseries\color{monokaiPurple}{2}}}}1
{3}{{{\bfseries\color{monokaiPurple}{3}}}}1
{4}{{{\bfseries\color{monokaiPurple}{4}}}}1
{5}{{{\bfseries\color{monokaiPurple}{5}}}}1
{6}{{{\bfseries\color{monokaiPurple}{6}}}}1
{7}{{{\bfseries\color{monokaiPurple}{7}}}}1
{8}{{{\bfseries\color{monokaiPurple}{8}}}}1
{9}{{{\bfseries\color{monokaiPurple}{9}}}}1,
   backgroundcolor=\color{sundriedClay},
   keywords={data,deriving,type,instance,where,class,module,do,case,of,otherwise,let,return,try,null,import,Control,Data,not,if,then,else,unless},
   morekeywords=[2]{show,main,IO,String,Int,Bool,filter,snd,fst,print,getLine,putStrLn,reads,minBound,maxBound,all,any,map,foldl,reverse,transpose,mapM,head,tail,zipWith,length,readLn,replicate},
   otherkeywords={:,|,->,<-,++,=,\$,.,[,],_,/,@,\&\&,>,<},
   morekeywords=[3]{Eq,Show,Read,Bounded,Enum,TicTacToe,False,True,0,1,2,3,4,5,6,7,8,9},
   morekeywords=[4]{Either,Maybe,Nothing,Just,Left,Right},
   keywordstyle=\color{orchid}\bfseries,
   keywordstyle=[2]{\color{secondaryKeyword}},
   keywordstyle=[3]{\itshape\color{monokaiGreen}},
   keywordstyle=[4]{\bfseries\color{monokaiPurple}},
   identifierstyle=\color{white},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily\color{white},
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   commentstyle=\color{comment}\ttfamily,
   stringstyle=\color{stringlit}\ttfamily,
   breaklines=true,
   showtabs=false,
   captionpos=b
}
