% Ad Lab II LaTeX template
% Dan Shields, Colorado School of Mines
% dshields@mymail.mines.edu
% 2017/01/01

% Developed for use by the students of Ad Lab II at Colorado School of Mines
% This program is not a final product and may contain errors

\documentclass[12pt,letterpaper]{journal}
\usepackage[margin=0.75in]{geometry}
\usepackage[tight,nice]{units}
\usepackage{graphicx,color,amsmath,amssymb}
\usepackage{pagecolor}
\usepackage{lmodern}
\usepackage{hhline}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{placeins}
\usepackage{float} % Place figures/tables exactly via capital H flag.
\usepackage{multirow}

\pagestyle{empty} % get rid of headers/footers by defalut.

\providecommand{\regist}{\textsuperscript{\textregistered}}
\providecommand{\err}{$\pm$}
\providecommand{\ces}{$^{137}$Cs}
\providecommand{\cob}{$^{60}$Co}
\providecommand{\Niex}{$^{60*}_{28}$Ni}

\title{PHGN 326 - Advanced Physics Lab II}
\subtitle{LAB \#4: Decay Chains}
\author{Brennan Fieck\\
  PH326 Section B Lab Group R-11\\
  Experiment Date: 16$^\textnormal{\emph{th}}$ of March, 2017\\
  Report Due Date: 23$^\textnormal{\emph{rd}}$ of March, 2017}


\pagestyle{empty}

\begin{document}
\pagecolor{white}
\maketitle

\begin{abstract}
A study was conducted on a sample of \cob{} in an attempt to determine how it decays. \cob{} can
follow one of two decay paths as described in Section \ref{sec:anal}, which produce photons of
differing energies. By measuring the emissions of the sample, a "gate" circuit was designed to
isolate the event of a 1332 keV photo-peak being detected in one of two PMTs used in this lab.
A delay was then applied to the amplified signal from the other PMT to force them into phase
with one another. Then the gate function could be used to find the proportion of radiation
intensity due to each process, without the interference of photons generated by intermediary
processes. Values calculated for the probabilities of each decay path, as well as the
corresponding accepted value, are shown in Table \ref{tbl:abs}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\bf{Beta Decay Energy (keV)} & \bf{Calculated Intensity (\%)} & \bf{Accepted Intensity (\%)}\\
\hline
317 & 87.3\err9.5 & 99.8\err0.03\\
1490 & 12.7\err9.6 & 0.12\err0.03\\
 \hline
\end{tabular}
\caption{Experimental Values Compared to Accepted Values\label{tbl:abs}}
\end{table}
\end{abstract}

\begin{table*}
\begin{center}
\small{
\begin{tabular}[H]{|c|c|c|}\hline
Grade & \ \ \ Score \ \ \ & Available\\\hline
Abstract and Cover Pg. & & 5 \\\hline
Fig. \& Plt. &  & 10 \\\hline
Data \& Error Ana. & & 10 \\\hline
Writing & & 10 \\\hline
Total & & 35 \\\hline
\end{tabular}
}
\end{center}
\end{table*}


\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The task in this lab was to determine the primary mode of decay of \cob. This was 
done indirectly, by measuring the radiation of $\gamma$ photons from the excited
nuclear states of Ni, \Niex. The first step is to attenuate the circuitry to find
a "gating" function (see Sec. \ref{sec:mod}). By multiplying this square wave
by the collected signal generated by the source, we essentially limit our
observations to only those photons collected at roughly the same time as a photon
from the 1332 keV \cob{} photo-peak.  Therefore, if any
counts are reported for the second photo-peak, it
must be the case that some decay path led directly to a low-energy excited nucleus
with ability to
radiate those $\gamma$-rays without first producing a higher-energy nucleus.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apparatus} %TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Layout\label{sec:layout}}
For the purposes of this lab, it was necessary to place the equipment into two
different configurations, one to find a proper gating window, and one to apply it.


\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{pmt}
\caption{Data Collection Setup\label{fig:pmt}}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{layout1}\\[5pt]
\includegraphics[width=0.6\textwidth]{layout2}
\caption{Top: Layout for Finding Gating Window - Bottom: Layout for Data Collection\label{fig:layout}}
\end{figure}

These two layouts are shown in Figure \ref{fig:layout}. In both cases, two
Photomultiplier Tubes (PMT) were directed to the radiation source (\cob)
so that the output of one can be used as a gating function on the other,
which is shown in Figure \ref{fig:pmt}. It's important to note that those
PMTs were carefully placed equidistant from the source.

\subsection{Signal Modifiers\label{sec:mod}}
To transform the signal from one of the PMTs into a function to control the
output of the other, an array of components were used in series. First, as
usual, amplifiers are used immediately to produce signals strong enough to
work with. The second component is a Single Channel Analyzer (SCA), which simply
sets a window of currents (corresponding directly to photon energies) to
transfer, blocking anything higher or lower. This output is passed to a
Gate \& Delay component, which turns its input into a square wave. Since
the signal in question has passed through the SCA, this produces a square
wave pulse corresponding to a range of detected photon energies, and now unbiased
toward any particular energy inside the window itself. However, performing
these operations causes an inherent delay, so the gating signal produced is
necessarily misaligned with the (amplified) output of the other PMT. Therefore
a Delay component is used to modify the leading signal. This component does
exactly what the name implies: applies a constant time delay to a signal.
Since we'd reasonably expect the raw output of each PMT to be practically
identical\cite{bib:EC}, finding a gating window and setting a delay can all be done using
a signal from a single PMT, as is shown in the top part of Figure \ref{fig:layout}.
A visual representation of this is shown in Figure \ref{fig:oscope}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{oscilloscope}
\caption{Oscilloscope Output\label{fig:oscope}}
\end{figure}

An exported screenshot was used as a reference to produce this image,
but was not included itself due to low picture quality.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Collected\label{sec:data}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Gate Construction\label{sec:data:gate}}

\indent To find a gating window to apply later, it was first necessary
to take a sample without any gating to determine the location of the 1332 keV peak.
This "ungated" output is shown in Figure \ref{fig:ungated}. This data was taken
over a period of 115 seconds "live" time.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{ungated}
\caption{Raw PMT Output\label{fig:ungated}}
\end{figure}

The two rightmost peaks correspond respectively to the 1173 keV and 1332 keV photo-peaks
of \cob, from left to right. Now that the peaks had been identified, the next step
was to connect the gating components as described in Section \ref{sec:mod}. As an
intermediary step, the output of the SCA was briefly connected to the Maestro\regist MCA's
Input (i.e. not the Gate port), and SCA settings were adjusted to isolate isolate
photons belonging to the 1332 keV photo-peak. The resulting window was used as input to the Maestro\regist MCA's
Gate port, and the output of measuring the PMT's (amplified) output using the gate
made from the same signal is shown in Figure \ref{fig:1332}. This data was collected
over a period of 213 seconds "live" time. Afterward, the oscilliscope was used
to ensure that the gate signal overlapped the data signal, as seen in Figure
\ref{fig:oscope}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{1332}
\caption{1332 keV photo-peak and Surrounding Channels (w/ Gate Applied)\label{fig:1332}}
\end{figure}


\subsection{Gated Data\label{sec:data:gated}}

\indent Once the gate has been created, it is then applied to a secondary PMT's
output, which is shown in Figure \ref{fig:errythang}. This data was collected
over a period of 600 seconds "live" time.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{errythang}
\caption{PMT1 Data Using Gate Constructed from PMT2\label{fig:errythang}}
\end{figure}

The noise shown to the left of the highlighted 1137 keV photo-peak is actually
mainly consistent of Compton Scattering-generated
photons. This is why there is no real peak at the low end of the spectrum.
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Analysis\label{sec:anal}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In Figure \ref{fig:errythang}, the left-most green peak represents the 1137 keV
photo-peak. The dataset shown in that figure includes all channels with non-Zero
counts, apart from a few isolated channels scattered throughout the MCA's range.
The decay chain for \cob{} is shown in Figure \ref{fig:decay}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{decay}
\caption{Cobalt to Stable Nickel Decay Chain\label{fig:decay}}
\end{figure}

PMTs cannot directly detect beta particles emitted by \cob, and so calculations
of which decay path was taken must be based on the decay path of the excited Ni
nucleus. Both levels of the excited nucleus shown have half-lives on the order of
picoseconds\cite{bib:nukedat}, which is more or less instantaneous for our purposes. It's not
conceivable, therefore, that a beta decay occur without subsequent gamma decay.
Furthermore, for every beta decay, the appropriate gamma de-excitation chain will
be followed in negligible time. Of course, it's important to note that the
probability of detecting a second photon originating from the lower-energy beta
decay is affected by the frequency that said beta decay occurs in the first place.
The gate is used to rectify this, so that measurements of 1332 keV photons cannot
be resultant from a near-simultaneous decay of the higher-energy nucleus.. 

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\bf{Photo-Peak Energy (keV)} & \bf{Net Area} & \bf{Gross Area}\\
\hline
1173 & 401.4\err50.11 & 534\\
1332 & -4.9\err30.4 & 58\\
\hline
\end{tabular}
\caption{Photo-Peak Data\label{tab:dat}}
\end{table}

Table \ref{tab:dat} shows the data acquired for the gated signal. As shown,
it is extremely difficult to separate such sparse data from noise. Even if we
assume there is no noise at all, and allow the bad data's error to be 100\%, the
lower bound of the 1173 keV photo-peak's gross count \emph{still} does not approach
the upper bound of the 1332 keV photo-peak's gross count. This indicates that rate
of decay along the 1480 keV $\beta^-$ path is extremely low, as compared to the
other path shown in Figure \ref{fig:decay}. However, to compare this data,
we need to use gross count rather than net area, because the negative net area
reported means that it doesn't provide a meaningful result. The half-life of \cob{}
is long enough that for the intervals of data collection, the source can be
considered constant. Thus we can model it fairly easily with a Poisson Distribution
(which is known to accurately model statistical decay in general\cite{bib:nuke_lecture}),
if we take the measured value to be the mean. The variance in such a distribution
is equal to the mean, so uncertainty in the gross area for the 1332 keV photo-peak
is exactly $\sqrt{58}$ or approximately 7.62. Of course, this doesn't take into
account any noise. Now we can calculate count rate (by simply dividing by the
duration that measurements were taken) and propagate error properly. This is
displayed in Table \ref{tbl:cr}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\bf{Photo-Peak Energy (keV)} & \bf{Count Rate (Counts/s)}\\
\hline
1173 & 0.669\err0.0835\\
1332 & 0.097\err0.013\\
\hline
\end{tabular}
\caption{Calculated Count Rates\label{tbl:cr}}
\end{table}

\cob{} can only decay via one of these two beta decays, and so we assume that
the sum of the count rates is exactly the decay rate. It's then trivial to find
the proportion of each individual count rate to the total using
$\beta^-_\%[x]=C_x/(C_a+C_b)$, where $\beta_\%^-$ is the probability that a given
decay event uses path $x$, and $C$ means count rate with a subscript telling
which count rate was used ($x$ is one of those). I'll move forward using the
arbitrary convention that $a$ indicates the higher-energy Ni nucleus was formed,
and $b$ indicates the lower-energy Ni nucleus was formed. Calculating the error
is also not terribly difficult\cite{bib:error}: 

$$\Delta\beta^-_\%=\sqrt{\frac{\delta\beta_\%^-}{\delta C_a}^2+\frac{\delta\beta_\%^-}{\delta C_b}^2}$$
Obviously this changes depending on whether $x$ is $a$ or $b$, which isn't quite
trivial, but can be done as below:
$$\Delta\beta^-_\%[x=a]=\sqrt{\left(\frac{C_b}{(C_a+C_b)^2}\right)^2(\Delta C_b)^2+\left(\frac{1}{C_a+C_b}-\frac{C_a}{(C_a+C_b)^2}\right)^2(\Delta C_a)^2}$$
$$\Delta\beta^-_\%[x=b]=\sqrt{\left(\frac{C_a}{(C_b+C_a)^2}\right)^2(\Delta C_a)^2+\left(\frac{1}{C_b+C_a}-\frac{C_b}{(C_b+C_a)^2}\right)^2(\Delta C_b)^2}$$

Now for the actual values.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\bf{Beta Decay Energy (keV)} & \bf{Probability (\%)}\\
\hline
317 (Path $a$)& 87.3\err9.5\\
1490 (Path $b$)& 12.7\err9.6\\
 \hline
\end{tabular}
\caption{Portion of Radiation Intensity According to Decay Path\label{tbl:results}}
\end{table}

The accepted values are 99.88\% for 317 keV and 0.12\% for 1490 keV\cite{bib:nukedat}. This puts
them just 3\% outside both uncertainty ranges calculated for the decay. If
nothing else, the calculated data reflects that path $a$ is far more likely than
path $b$. Each of the values was probably pushed away from what is expected due
to the same underlying cause: noise. Because the probability is calculated by assuming the two count rates
add to 100\%, a change in the calculation of one will affect the other. Several
channels in the 1332 keV photo-peak were most likely noise, and this would both
bring the calculated proportion of those photons up as well as decrease the
apparent probability of 1137 keV photons being produced. The problem is there's
no real distinction. A good solution would be to simply allow the detector to run
for perhaps a week (causing the count rate to possibly become non-constant, which
would need to be accounted for) to obtain a high enough resolution to distinguish
the peak (if any) from the noise. In fact, if for some reason all but one channel
which counted exactly one photon could be disregarded, the calculated values
would be 99.8\%\err1.2\% for path $a$ and 0.25\%\err13.8\%, so it appears likely
that much of the photo-peak was noise.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The results indicate that it is much more statistically favorable for \cob{} to
decay along the path of a 317 keV $\beta^-$ emission than the path requiring
emission of 1490 keV $\beta^-$, but why is that? An obvious answer might simply
be that the higher energy needed is more than is present in most nuclei. After all,
the excited nuclei we observe at similar energies decay 19 orders of magnitude
faster than the \cob{} that produced them, so such nuclei won't commonly be
found in nature. On the other hand, it's also just
possible that emitting photons is much easier than emitting $\beta^-$ particles,
because photon emission can occur at a number of different energies between 0
and 1500 keV. So perhaps it's difficult to build up enough energy in the nucleus
to emit a higher-energy $\beta^-$ particle. To find out which is the case
would simply require measuring the spectrum of excited \cob{} nuclei. After
excitation, the presence of photons counted in the 1332 keV photo-peak region
indicates that the energies of the nuclei have been increased so that this
decay path is more favorable, as opposed to rapidly decaying to ground state
by emitting photons. 


\newpage
\begin{thebibliography}{99}
  \bibitem{bib:nuke_lecture} Dr. Lawrence Wiencke, Professor for PHGN-326. A Brief Introduction to Nuclear Physics. Colorado School of Mines, Physics Department, 2017. \url{http://astroserve.mines.edu/ph326/2017/lectures/1_Nuclear_326_post.pdf}
  \bibitem{bib:EC} Dr. Ed Cecil, Professor for PHGN-326.  Instructions for Experiments: Experiment 4: Decay Chains. Colorado School of Mines, Physics Department, 2017.
  \bibitem{bib:error} John R. Taylor, Professor at the University of Colorado Department of Physics.``An Introduction to Error Analysis: The Study of Uncertainties in Physical Measurements'' Second Edition, 1982.
  \bibitem{bib:nuclear} National Nuclear Data Center at the Brookhaven National Laboratory. ``NuDat 2.6'', Last Modification: 2011, \url{http://www.nndc.bnl.gov/nudat2/chartNuc.jsp}
  \bibitem{bib:nukedat} E. Brown \& J. K. Tuli,  Nuclear Data Sheets 114, 1849 (2013)
\end{thebibliography}

\pagebreak
\appendix
\end{document}