\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Depiction of Spatial Frequency Mapping}}{1}{figure.1}}
\newlabel{fig:cube-line}{{1}{1}{Visual Depiction of Spatial Frequency Mapping}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Depiction of Temporal Frequency Mapping}}{2}{figure.2}}
\newlabel{fig:cube-sheet}{{2}{2}{Visual Depiction of Temporal Frequency Mapping}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Frequency Mapping Over an Object}}{2}{figure.3}}
\newlabel{fig:mapping-diagram}{{3}{2}{Total Frequency Mapping Over an Object}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Simple SPIFI System}}{3}{figure.4}}
\newlabel{fig:spif-sys}{{4}{3}{A Simple SPIFI System}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: A Circular SPIFI Grating - Right: A Rectangular SPIFI Grating}}{4}{figure.5}}
\newlabel{fig:ex-grat}{{5}{4}{Left: A Circular SPIFI Grating - Right: A Rectangular SPIFI Grating}{figure.5}{}}
\newlabel{eq:pattern}{{1}{4}{Background}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Simple SPIFI System Using a Circular Grating}}{4}{figure.6}}
\newlabel{fig:circ-sys}{{6}{4}{A Simple SPIFI System Using a Circular Grating}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Time-Domain SPIFI Output - Bottom: Corresponding Frequency-Domain SPIFI Output}}{5}{figure.7}}
\newlabel{fig:fourier}{{7}{5}{Top: Time-Domain SPIFI Output - Bottom: Corresponding Frequency-Domain SPIFI Output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crude Rendering of a Potential 2-Dimensional SPIFI Grating}}{6}{figure.8}}
\newlabel{fig:2d-wheel}{{8}{6}{Crude Rendering of a Potential 2-Dimensional SPIFI Grating}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible Pattern for Single Square on 2-Dimensional SPIFI Grating}}{7}{figure.9}}
\newlabel{fig:single-square}{{9}{7}{Possible Pattern for Single Square on 2-Dimensional SPIFI Grating}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Estimates for Project Deliverables}}{10}{table.1}}
\newlabel{tbl:cost}{{1}{10}{Cost Estimates for Project Deliverables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Timeline}}{10}{figure.10}}
\newlabel{chrt:time}{{10}{10}{Project Timeline}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline Breakdown}}{11}{table.2}}
\newlabel{tbl:time}{{2}{11}{Timeline Breakdown}{table.2}{}}
\newlabel{app:misc}{{A}{12}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contact Information}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Links}{12}{subsection.A.2}}
\bibcite{lamport94}{1}
\bibcite{talk}{2}
